{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    // "paths": {
    //   "@public/*": ["public/*"],
    //   "@assets/*": ["src/assets/*"],
    //   "@components/*": ["src/components/*"],
    //   "@constants/*": ["src/constants/*"],
    //   "@context/*": ["src/context/*"],
    //   "@hooks/*": ["src/hooks/*"],
    //   "@pages/*": ["src/pages/*"],
    //   "@styles/*": ["src/styles/*"],
    //   "@utils/*": ["src/utils/*"]
    // },
    "removeComments": true,
    "jsx": "react-jsx"
  },
  "exclude": ["**/*test.ts", "**/*test.tsx"],
  "include": ["./src"]
}
